# MySQL client connection info
MYSQL_URL=mysql://blog:password@localhost:3306/blog

# Contentful connection info & management + preview tokens
CTF_CMA_ACCESS_TOKEN=
CTF_CPA_ACCESS_TOKEN=
CTF_SPACE_ID=
CTF_ENVIRONMENT_ID=
