# MySQL client connection info
MYSQL_URL=mysql://blog:password@localhost:3306/blog

# Contentful connection info & management + preview tokens
CTF_CMA_ACCESS_TOKEN=
CTF_CPA_ACCESS_TOKEN=
CTF_SPACE_ID=
CTF_ENVIRONMENT_ID=

# Skip awaiting publish when creating entries. Faster, but does not flag
# validation issues.
# CREATE_SKIP_PUBLISH_AWAIT=1

# Skip checking for other content linking to entries before deleting them.
# Use with caution!
# CLEAN_SKIP_ENTRY_DELETION_LINK_CHECK=1
